
<div class="main-content" style="background-color:#EEEEEE;">
	<div class="panel panel-default col-md-12" style="background-color:#EEEEEE;">
		<div class="panel-heading">
			<h3 class="panel-title"># Rekap Tagihan Faks Pusat & Akomodasi Tamu</h3>
			<div class="panel-options">
							
			</div>
		</div>

		<div class="panel-body">
			<ul class="nav nav-tabs nav-tabs-justified">
				<li class="active">
					<a href="#akomodasi" data-toggle="tab">
						<span class="visible-xs"><i class="fa-user"></i></span>
						<span class="hidden-xs">Akomodasi Tamu Hotel</span>
					</a>
				</li>
				<li>
					<a href="#faks" data-toggle="tab">
						<span class="visible-xs"><i class="fa-home"></i></span>
						<span class="hidden-xs">Rekap Tagihan Faks Pusat</span>
					</a>
				</li>
				<li>
					<a href="#export" data-toggle="tab">
						<span class="visible-xs"><i class="fa-user"></i></span>
						<span class="hidden-xs">Export Excel</span>
					</a>
				</li>
			</ul>
			
			<div class="tab-content">
			
				<div class="tab-pane active" id="akomodasi">
					
					<a href="<?php echo site_url('laporan/post');?>" class="btn btn-success btn-sm" style="background-color:#72A230;">
						<i class="fa-plus"></i>
						<span>Tambah</span>
					</a>
					
					
					<script type="text/javascript">
					jQuery(document).ready(function($)
					{
						$("#example-1").dataTable({
							aLengthMenu: [
								[50, 100, 125, 150, -1], [50, 100, 125, 150, "All"]
							]
						});
					});
					</script>
					
					
					<table id="example-1" class="table table-striped table-hover" cellspacing="0" width="100%">
					<thead>
						<tr>
							<th class="th" id="th">Options</th>
							<th class="th" id="th">No</th>
							<th class="th" id="th">No SKPD</th>
							<th class="th" id="th">Tanggal SKPD</th>
							<th class="th" id="th">Nama</th>
							<th class="th" id="th">Gol</th>
							<th class="th" id="th">Tujuan</th>
							<th class="th" id="th">Durasi</th>
							<th class="th" id="th">Hotel</th>
						</tr>
					</thead>
				
					<tbody>
						<?php
						$i=1;
						foreach ($record2 as $r)
						{
						?>
						<tr>
							<td class="td" align="center">
								<a href="<?php echo base_url().''.$this->uri->segment(1).'/edit/'.$r->id_akomodasi;?>" data-toggle="tooltip" title="Edit" class="btn btn-xs btn-white"><i class="fa fa-pencil"></i></a>
								<a href="<?php echo base_url().''.$this->uri->segment(1).'/delete/'.$r->id_akomodasi;?>" data-toggle="tooltip" title="Delete" class="btn btn-xs btn-red" onclick="return confirm('Anda yakin akan menghapus?')"><i class="fa fa-times"></i></a>
							</td>
							<td class="td"><?php echo $i;?></td>
							<td class="td"><?php echo $r->no_skpd;?></td>
							<td class="td"><?php echo $r->tgl_skpd;?></td>
							<td class="td"><?php echo $r->nama;?></td>
							<td class="td"><?php echo $r->gol;?></td>
							<td class="td"><?php echo $r->tujuan;?></td>
							<td class="td"><?php echo $r->durasi;?> Hari</td>
							<td class="td"><?php echo "Rp. ".number_format($r->hotel, 0,'','.');?></td>
						</tr>
						<?php $i++;}?>
					</tbody>
					</table>
							
				</div>
				
				<div class="tab-pane" id="faks">
					
					<div class="form-group" style="overflow-x: scroll;">
					<table id="example-2" class="table table-striped table-bordered" style="table-layout:fixed;white-space:nowrap;" cellspacing="0" >
						<thead>
							<tr>
								<th class="th" id="th" width="25px">No</th>
								<th class="th" id="th" width="250px">Uraian &#8195;&#8195;&#8195;&#8195;&#8195;&#8195;&#8195;&#8195;&#8195;&#8195;&#8195;</th>
								<th class="th" id="th" width="150px">Nama</th>
								<th class="th" id="th" width="50px">GOL</th>
								<th class="th" id="th" width="250px">Tujuan</th>
								<th class="th" id="th" width="50px">Hari</th>
								<th class="th" id="th" width="100px">Hotel&#8195;&#8195;&#8195;</th>
								<th class="th" id="th" width="150px">Tiket (Lumpsum)</th>
								<th class="th" id="th" width="100px">Taxi&#8195;&#8195;&#8195;</th>
								<th class="th" id="th" width="100px">Uang Harian</th>
								<th class="th" id="th" width="100px">BBM</th>
								<th class="th" id="th" width="100px">Repres&#8195;&#8195;</th>
								<th class="th" id="th" width="100px">Jumlah&#8195;&#8195;&#8195;&#8195;</th>
								<th class="th" id="th" width="50px">PPH</th>
								<th class="th" id="th" width="100px">Potongan&#8195;</th>
								<th class="th" id="th" width="150px">Tiket Perusahaan</th>
								<th class="th" id="th" width="150px">Total&#8195;&#8195;&#8195;&#8195;</th>
								<th class="th" id="th" width="150px">Jumlah diterima</th>
							</tr>
						</thead>
						<tbody>
							<?php
							$i=1;
							foreach ($record1 as $r)
							{
							$tgl_fax= date("Y-m-d", strtotime($r->tgl_fax));
							$tgl_skpd= date("Y-m-d", strtotime($r->tgl_skpd));
							$tiket_brgkt = $r->uang_pesawat_b+$r->uang_kereta_b+$r->uang_travel_b;
							$tiket_pulang = $r->uang_pesawat_p+$r->uang_kereta_p+$r->uang_travel_p;
							?>
							<tr>
								<td class="td"><?php echo $i; ?></td>
								<td class="td">
									<?php echo $r->no_fax."<br/>".tgl_indo($tgl_fax)."<br/>"; ?>
									<?php echo "SKPD No. ".str_pad($r->no_skpd,4, "0", STR_PAD_LEFT).$r->attr_skpd."<br/>".tgl_indo($tgl_skpd); ?>
								</td>
								<td class="td"><?php echo $r->nama_pelaksana; ?></td>
								<td class="td"><?php echo romawi($r->gol); ?></td>
								<td class="td">
									<?php echo $r->tmpt_tujuan; ?>
								</td>							
								<td class="td"><?php echo $r->durasi_tgs; ?> Hari</td>
								<td class="td"><?php echo "Rp. ".number_format($r->uang_hotel, 0,'','.');?></td>
								<td class="td"><?php echo "Rp. ".number_format($tiket_brgkt, 0,'','.');?></td>
								<td class="td"><?php echo "Rp. ".number_format($r->uang_taxi, 0,'','.');?></td>
								<td class="td"><?php echo "Rp. ".number_format($r->uang_harian, 0,'','.');?></td>
								<td class="td"><?php echo "Rp. ".number_format($r->jml_bbm, 0,'','.');?></td>
								<td class="td"><?php echo "Rp. ".number_format($r->uang_repres, 0,'','.');?></td>
								<td class="td"><?php echo "Rp. ".number_format($r->jumlah, 0,'','.');?></td>
								<td class="td"><?php echo $r->pph;?>&#37;</td>
								<td class="td"><?php echo "Rp. ".number_format($r->potongan, 0,'','.');?></td>
								<td class="td"><?php echo "Rp. ".number_format($tiket_pulang, 0,'','.');?></td>
								<td class="td"><?php echo "Rp. ".number_format($r->total, 0,'','.');?></td>
								<td class="td"><?php echo "Rp. ".number_format($r->jumlah_diterima, 0,'','.');?></td>
							</tr>
							<?php $i++;}?>
						</tbody>
					</table>
					</div>
				</div>
				
				<div class="tab-pane" id="export">
					<div class="panel-body">
						<form action="<?php echo site_url('export_xls');?>" method="post">
						<label><b>Export Rekapitulasi Tagihan Pusat dan Akomodasi Hotel</b></label><br/><br/>
						<table border="0">
						<tr>
							<td width="50px"><label>Dari : </label></td>
							<td width="170px"><input class="form-control datepicker" data-format="dd-mm-yyyy" type="text" name="from" autocomplete="off" placeholder="DD/MM/YYYY" value="" style="width:150px;" required/></td>
							<td width="40px"><label>Ke : </label></td>
							<td width="170px"><input class="form-control datepicker" data-format="dd-mm-yyyy" type="text" name="to" autocomplete="off" placeholder="DD/MM/YYYY" value="" style="width:150px;" required/></td>
							<td width="170px"><input class="btn btn-blue btn-sm" type="submit" value="Export Excel" style="margin-top:10px;" name="export_excel"/></td>
						</tr>
						</table>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>