
<script type="text/javascript">
$(document).ready(function(){
	loadjabatan1();
	loadjabatan2(); 
});
</script>
<script type="text/javascript">
function loadjabatan1()
{
     var nama_pegawai=$("#pemberi_tgs").val();   
      $.ajax({
	url:"<?php echo base_url();?>sppd/tampilkan_jab1",
	data:"nama_pegawai=" + nama_pegawai ,
	success: function(html)
	{
			document.getElementById("jab_pemberi_tgs").value=html;
           // $("#jab_pemberi_tgs").html(html);
             //var jab_pemberi_tgs=$("#jab_pemberi_tgs").val();
	}
	});
}
function loadjabatan2()
{
     var nama_pegawai=$("#pemohon_tgs").val();   
      $.ajax({
	url:"<?php echo base_url();?>sppd/tampilkan_jab1",
	data:"nama_pegawai=" + nama_pegawai ,
	success: function(html)
	{
			document.getElementById("jab_pemohon_tgs").value=html;
           // $("#jab_pemohon_tgs").html(html);
           //  var jab_pemberi_tgs=$("#jab_pemohon_tgs").val();
	}
	});
}
</script>
<script>
$(document).ready(function(){
  $("#pemberi_tgs").change(function(){
     
        loadjabatan1();
  });
   $("#pemohon_tgs").change(function(){
     
        loadjabatan2();
  });
});
</script> 
<div class="main-content">
	<div class="row">
		<div class="col-sm-10">
			<div class="panel panel-default">
				<div class="panel-heading">
					<h3 class="panel-title"># Buat SPPD</h3>
					<div class="panel-options">
						
					</div>
				</div>
				<div class="panel-body">
					<form action="<?php echo site_url('sppd/post');?>" role="form" method="post" class="form-horizontal" role="form">
						<div class="form-group">
							<label class="col-sm-3 control-label" for="field-1">No / Tgl Fax (Khusus Pusat)</label>
							<div class="col-sm-4">
								<input type="text" name="no_fax" class="form-control" value="<?php echo set_value('no_fax'); ?>" placeholder="Khusus No Fax Pusat .." />
							</div>
							<div class="col-sm-4">
								<input type="text" name="tgl_fax" class="form-control datepicker" placeholder="Khusus Tanggal Fax Pusat" value="<?php echo set_value('tgl_fax'); ?>" data-format="dd-mm-yyyy">
							</div>
						</div>
						<div class="form-group-separator"></div>
						<div class="form-group">
							<label class="col-sm-3 control-label" for="field-1">Dasar SPPD</label>
							<div class="col-sm-8">
								<?php echo textarea('dasar', 'dasar', 'col-sm-02', 4, set_value('dasar','Bersama ini mohon agar kepada nama/nama-nama berikut ini diterbitkan SKPD untuk melaksanakan Perjalanan Dinas dengan rincian sebagai berikut :'),'');?>
								<?php echo form_error('dasar', '<label class="text-danger">', '</label>'); ?>
							</div>
						</div>
						<div class="form-group">
							<label class="col-sm-3 control-label">Pemberi Tugas (Jabatan)</label>
							<div class="col-sm-4">
								<?php echo buatcombo('pemberi_tgs', 'tb_pegawai', '', 'nama_pegawai', 'nama_pegawai', array('sts_pejabat'=>'1') , array('id'=>'pemberi_tgs'))?>
							</div>
							<div class="col-sm-4">
								<input type="text" name="jab_pemberi_tgs" id="jab_pemberi_tgs" class="form-control"/>
							</div>
						</div>
						
						<div class="form-group">
							<label class="col-sm-3 control-label">Pemohon Tugas (Jabatan)</label>
							<div class="col-sm-4">
								<?php echo buatcombo('pemohon_tgs', 'tb_pegawai', '', 'nama_pegawai', 'nama_pegawai', array('sts_pejabat'=>'1') , array('id'=>'pemohon_tgs'))?>
							</div>
							<div class="col-sm-4">
								<input type="text" name="jab_pemohon_tgs" id="jab_pemohon_tgs" class="form-control"/>
							</div>
						</div>
						<div class="form-group">
							<label class="col-sm-3 control-label" for="field-1">Ketua Pelaksana </label>
							<div class="col-sm-4">
								<script type="text/javascript">
									jQuery(document).ready(function($)
									{
										$("#s2example-1").select2({
											placeholder: 'Pilih Ketua Pelaksana...',
											allowClear: true
										}).on('select2-open', function()
										{
											// Adding Custom Scrollbar
											$(this).data('select2').results.addClass('overflow-hidden').perfectScrollbar();
										});
										
									});
								</script>
								<?php echo buatcombofilter('ketua_plk', 'tb_pegawai', '', 'nama_pegawai', 'noreg', '' , array('class'=>'form-control', 'id'=>'s2example-1', 'data-placeholder'=>'Pilih Ketua Pelaksana'))?>
								<?php echo form_error('ketua_plk', '<label class="text-danger">', '</label>'); ?>
							</div>
						</div>
						<div class="form-group">
							<label class="col-sm-3 control-label" for="field-1">&nbsp;</label>
							<div class="col-sm-4">
								<table  class="table" id="tbPlk">
								<tr class="tr-header">
									<th style="color:#000;">Pelaksana Tugas</th>
									<th>
										<a href="javascript:void(0);" class="btn btn-xs default" id="addPlk" title="Tambah Pelaksana Tugas"><i class="fa fa-plus"></i></a>
									</th>
								<tr>
									<td>
										<select name="plk_tgs[]" class="form-control">
											<option value="" selected>Pilih Pelaksana Tugas</option>
											<?php foreach ($pegawai as $row){?>
												<option value="<?php echo $row->noreg;?>"><?php echo $row->nama_pegawai;?></option>
											<?php } ?>
										</select>
									</td>
									<td>
										<a href='javascript:void(0);' class="btn btn-xs red" id='rmvPlk'><i class="fa fa-times"></i></a>
									</td>
								</tr>
								</table>		
								<?php if (isset($message)) echo '<label class="text-danger" style="font-size:10pt">'.$message.'</label>'; ?>
							</div>
							
						</div>
						<div class="form-group-separator"></div>
						<div class="form-group">
							<label class="col-sm-3 control-label">Dari</label>
							<div class="col-sm-4">
								<select name="tmpt_keberangkatan" class="form-control">
									<option value="semarang">Semarang</option>
								</select>
							</div>
						</div>
						<div class="form-group">
							<label class="col-sm-3 control-label">Tujuan</label>
							<div class="col-sm-8">
								<input name="tmpt_tujuan" type="text" placeholder="Tujuan.." value="<?php echo set_value('tmpt_tujuan'); ?>" class="form-control"/>								
								<?php echo form_error('tmpt_tujuan', '<label class="text-danger">', '</label>'); ?>
							</div>
						</div>
						<div class="form-group-separator"></div>
						<div class="form-group">
							<label class="control-label col-md-3">Tanggal Tugas</label>
							<div class="col-md-4">
								<input type="text" name="tgl_tugas" placeholder="Tanggal Tugas.." value="<?php echo set_value('tgl_tugas'); ?>"id="field-1" class="form-control daterange" />
								<?php echo form_error('tgl_tugas', '<label class="text-danger">', '</label>'); ?>
							</div>
						</div>
						<div class="form-group">
							<label class="control-label col-md-3">Tugas </label>
							<div class="col-md-8">
								<?php echo inputan('text', 'tugas','','Tugas ..', 0, set_value('tugas'),'');?>
								<?php echo form_error('tugas', '<label class="text-danger">', '</label>'); ?>
							</div>
						</div>
						<div class="form-group-separator"></div>
						<div class="form-group">
							<label class="control-label col-md-3">Keterangan </label>
							<div class="col-md-8">
								<?php echo textarea('ket', '', '', 2, set_value('ket'), '');?>
							</div>
						</div>
						<div class="form-group-separator"></div>
						<div class="form-group">
							<label class="control-label col-md-3">Tanggal SPPD </label>
							<div class="col-md-4">
								<input type="text" name="tgl_sppd" class="form-control datepicker" placeholder="DD-MM-YYYY" value="<?php echo set_value('tgl_sppd'); ?>" data-format="dd-mm-yyyy">
							</div>
						</div>
						<div class="form-group-separator"></div>
						<div class="form-group">
							<label class="col-sm-3 control-label">&nbsp;</label>
							<div class="col-md-6">
								<input type="submit" name="submit" class="btn btn-success" value="Simpan"/>
								<?php echo anchor($this->uri->segment(1),'Kembali',array('class'=>'btn btn-white'));?>
							</div>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
</div>
<script>
$(function(){
    $('#addPlk').on('click', function() {
              var data = $("#tbPlk tr:eq(1)").clone(true).appendTo("#tbPlk");
              data.find("input").val('');
     });
     $(document).on('click', '#rmvPlk', function() {
         var trIndex = $(this).closest("tr").index();
            if(trIndex>1) {
             $(this).closest("tr").remove();
           } else {
             alert("Sorry!! Can't remove first row!");
           }
      });
	 $('#addLokasi').on('click', function() {
              var data = $("#tbLokasi tr:eq(1)").clone(true).appendTo("#tbLokasi");
              data.find("input").val('');
     });
    $(document).on('click', '#rmvLokasi', function() {
         var trIndex = $(this).closest("tr").index();
            if(trIndex>1) {
             $(this).closest("tr").remove();
           } else {
             alert("Sorry!! Can't remove first row!");
           }
    });
});      
</script>